{
  "name": "kekstagram",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "scripts": {
    "eslint": "eslint js/*.js",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "dependencies": {},
  "engines": {
    "node": "10"
  }
}
